<!DOCTYPE html>
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/xhtml" data-desktop="1" data-mobile="2" data-landscape="3"
  style="box-sizing: border-box; font-size: 18px;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Earth 2050: A glimpse into the future | Kaspersky</title>
  <meta name="description" content="Take a look at the future of the world">
  <meta name="keywords" content="Future, predictions, futurology, earth 2050,">
  <link rel="canonical" href="https://2050.earth/">

  <meta name="theme-color" content="#0c2124">
  <meta name="msapplication-navbutton-color" content="#0c2124">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="shortcut icon" type="image/gif" href="https://2050.earth/favicon.gif">

  <meta name="viewport"
    content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Earth 2050: A glimpse into the future | Kaspersky">
  <meta name="twitter:site" content="https://2050.earth/">
  <meta name="twitter:creator" content="Kaspersky">
  <meta name="twitter:image" content="https://2050.earth/images/share/fb.jpeg">

  <meta property="fb:app_id" content="375553662483182">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://2050.earth">
  <meta property="og:title" content="Earth 2050: A glimpse into the future | Kaspersky">
  <meta property="og:description" content="Take a look at the future of the world">
  <meta property="og:image" content="https://2050.earth/images/share/fb.jpeg">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="315">
  <link rel="alternate" hreflang="ru" href="https://2050.earth/ru">
  <link rel="alternate" hreflang="en" href="https://2050.earth/">

  <link rel="stylesheet" href="./vendor/Kaspersky.min.css">
  <link rel="stylesheet" href="./vendor/libs.css">
  <link rel="stylesheet" href="./vendor/app.css">


  <noscript><img height="1" width="1"
      src="https://www.facebook.com/tr?id=839281392784015&ev=PageView&noscript=1"></noscript>


  <style type="text/css">
    .fb_hidden {
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_reposition {
      overflow: hidden;
      position: relative
    }

    .fb_invisible {
      display: none
    }

    .fb_reset {
      background: none;
      border: 0;
      border-spacing: 0;
      color: #000;
      cursor: auto;
      direction: ltr;
      font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      letter-spacing: normal;
      line-height: 1;
      margin: 0;
      overflow: visible;
      padding: 0;
      text-align: left;
      text-decoration: none;
      text-indent: 0;
      text-shadow: none;
      text-transform: none;
      visibility: visible;
      white-space: normal;
      word-spacing: normal
    }

    .fb_reset>div {
      overflow: hidden
    }

    @keyframes fb_transform {
      from {
        opacity: 0;
        transform: scale(.95)
      }

      to {
        opacity: 1;
        transform: scale(1)
      }
    }

    .fb_animate {
      animation: fb_transform .3s forwards
    }

    .fb_dialog {
      background: rgba(82, 82, 82, .7);
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_dialog_advanced {
      border-radius: 8px;
      padding: 10px
    }

    .fb_dialog_content {
      background: #fff;
      color: #373737
    }

    .fb_dialog_close_icon {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
      cursor: pointer;
      display: block;
      height: 15px;
      position: absolute;
      right: 18px;
      top: 17px;
      width: 15px
    }

    .fb_dialog_mobile .fb_dialog_close_icon {
      left: 5px;
      right: auto;
      top: 5px
    }

    .fb_dialog_padding {
      background-color: transparent;
      position: absolute;
      width: 1px;
      z-index: -1
    }

    .fb_dialog_close_icon:hover {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
    }

    .fb_dialog_close_icon:active {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
    }

    .fb_dialog_iframe {
      line-height: 0
    }

    .fb_dialog_content .dialog_title {
      background: #6d84b4;
      border: 1px solid #365899;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      margin: 0
    }

    .fb_dialog_content .dialog_title>span {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
      float: left;
      padding: 5px 0 7px 26px
    }

    body .fb_hidden {
      height: 100%;
      left: 0;
      margin: 0;
      overflow: visible;
      position: absolute;
      top: -10000px;
      transform: none;
      width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
      min-height: 100%;
      min-width: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      z-index: 10001
    }

    .fb_dialog.fb_dialog_mobile.loading.centered {
      background: none;
      height: auto;
      min-height: initial;
      min-width: initial;
      width: auto
    }

    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
      width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
      background: none
    }

    .loading.centered #fb_dialog_loader_close {
      clear: both;
      color: #fff;
      display: block;
      font-size: 18px;
      padding-top: 20px
    }

    #fb-root #fb_dialog_ipad_overlay {
      background: rgba(0, 0, 0, .4);
      bottom: 0;
      left: 0;
      min-height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
      display: none
    }

    .fb_dialog.fb_dialog_mobile.loading iframe {
      visibility: hidden
    }

    .fb_dialog_mobile .fb_dialog_iframe {
      position: sticky;
      top: 0
    }

    .fb_dialog_content .dialog_header {
      background: linear-gradient(from(#738aba), to(#2c4987));
      border-bottom: 1px solid;
      border-color: #1d3c78;
      box-shadow: white 0 1px 1px -1px inset;
      color: #fff;
      font: bold 14px Helvetica, sans-serif;
      text-overflow: ellipsis;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
      vertical-align: middle;
      white-space: nowrap
    }

    .fb_dialog_content .dialog_header table {
      height: 43px;
      width: 100%
    }

    .fb_dialog_content .dialog_header td.header_left {
      font-size: 12px;
      padding-left: 5px;
      vertical-align: middle;
      width: 60px
    }

    .fb_dialog_content .dialog_header td.header_right {
      font-size: 12px;
      padding-right: 5px;
      vertical-align: middle;
      width: 60px
    }

    .fb_dialog_content .touchable_button {
      background: linear-gradient(from(#4267B2), to(#2a4887));
      background-clip: padding-box;
      border: 1px solid #29487d;
      border-radius: 3px;
      display: inline-block;
      line-height: 18px;
      margin-top: 3px;
      max-width: 85px;
      padding: 4px 12px;
      position: relative
    }

    .fb_dialog_content .dialog_header .touchable_button input {
      background: none;
      border: none;
      color: #fff;
      font: bold 12px Helvetica, sans-serif;
      margin: 2px -12px;
      padding: 2px 6px 3px 6px;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog_content .dialog_header .header_center {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      line-height: 18px;
      text-align: center;
      vertical-align: middle
    }

    .fb_dialog_content .dialog_content {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
      border: 1px solid #4a4a4a;
      border-bottom: 0;
      border-top: 0;
      height: 150px
    }

    .fb_dialog_content .dialog_footer {
      background: #f5f6f7;
      border: 1px solid #4a4a4a;
      border-top-color: #ccc;
      height: 40px
    }

    #fb_dialog_loader_close {
      float: left
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
      visibility: hidden
    }

    #fb_dialog_loader_spinner {
      animation: rotateSpinner 1.2s linear infinite;
      background-color: transparent;
      background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      height: 24px;
      width: 24px
    }

    @keyframes rotateSpinner {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .fb_iframe_widget {
      display: inline-block;
      position: relative
    }

    .fb_iframe_widget span {
      display: inline-block;
      position: relative;
      text-align: justify
    }

    .fb_iframe_widget iframe {
      position: absolute
    }

    .fb_iframe_widget_fluid_desktop,
    .fb_iframe_widget_fluid_desktop span,
    .fb_iframe_widget_fluid_desktop iframe {
      max-width: 100%
    }

    .fb_iframe_widget_fluid_desktop iframe {
      min-width: 220px;
      position: relative
    }

    .fb_iframe_widget_lift {
      z-index: 1
    }

    .fb_iframe_widget_fluid {
      display: inline
    }

    .fb_iframe_widget_fluid span {
      width: 100%
    }
  </style>
</head>

<body>

  <div class="transition-wrapper transition-wrapper_initialized transition-wrapper_fade-out">
    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: -193px; top: -111.996px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: -1px; top: -111.996px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 191px; top: -111.996px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 383px; top: -111.996px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 575px; top: -111.996px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 767px; top: -111.996px;">
      <div class="transition-hexagon">

      </div>
    </div>
    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 959px; top: -111.996px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1151px; top: -111.996px;">
      <div class="transition-hexagon">

      </div>
    </div>
    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1343px; top: -111.996px;">
      <div class="transition-hexagon">

      </div>
    </div>
    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1535px; top: -111.996px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1727px; top: -111.996px;">
      <div class="transition-hexagon">

      </div>
    </div>
    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1919px; top: -111.996px;">
      <div class="transition-hexagon">

      </div>
    </div>
    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: -96.5px; top: 54.9981px;">
      <div class="transition-hexagon">

      </div>
    </div>
    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 95.5px; top: 54.9981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 287.5px; top: 54.9981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 479.5px; top: 54.9981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 671.5px; top: 54.9981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 863.5px; top: 54.9981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1055.5px; top: 54.9981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1247.5px; top: 54.9981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1439.5px; top: 54.9981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1631.5px; top: 54.9981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1823.5px; top: 54.9981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 2015.5px; top: 54.9981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: -193px; top: 221.992px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: -1px; top: 221.992px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 191px; top: 221.992px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 383px; top: 221.992px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 575px; top: 221.992px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 767px; top: 221.992px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 959px; top: 221.992px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1151px; top: 221.992px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1343px; top: 221.992px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1535px; top: 221.992px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1727px; top: 221.992px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1919px; top: 221.992px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: -96.5px; top: 388.987px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 95.5px; top: 388.987px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 287.5px; top: 388.987px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 479.5px; top: 388.987px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 671.5px; top: 388.987px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 863.5px; top: 388.987px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1055.5px; top: 388.987px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1247.5px; top: 388.987px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1439.5px; top: 388.987px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1631.5px; top: 388.987px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1823.5px; top: 388.987px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 2015.5px; top: 388.987px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: -193px; top: 555.981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: -1px; top: 555.981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 191px; top: 555.981px;">

      <div class="transition-hexagon">

      </div>
    </div>
    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 383px; top: 555.981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 575px; top: 555.981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 767px; top: 555.981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 959px; top: 555.981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1151px; top: 555.981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1343px; top: 555.981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1535px; top: 555.981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1727px; top: 555.981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1919px; top: 555.981px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: -96.5px; top: 722.976px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 95.5px; top: 722.976px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 287.5px; top: 722.976px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 479.5px; top: 722.976px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 671.5px; top: 722.976px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 863.5px; top: 722.976px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1055.5px; top: 722.976px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1247.5px; top: 722.976px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1439.5px; top: 722.976px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1631.5px; top: 722.976px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1823.5px; top: 722.976px;">
      <div class="transition-hexagon">

      </div>
    </div>
    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 2015.5px; top: 722.976px;">
      <div class="transition-hexagon">

      </div>
    </div>
    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: -193px; top: 889.97px;">
      <div class="transition-hexagon">

      </div>
    </div>
    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: -1px; top: 889.97px;">
      <div class="transition-hexagon">

      </div>
    </div>
    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 191px; top: 889.97px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 383px; top: 889.97px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 575px; top: 889.97px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 767px; top: 889.97px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 959px; top: 889.97px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1151px; top: 889.97px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1343px; top: 889.97px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1535px; top: 889.97px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1727px; top: 889.97px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1919px; top: 889.97px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: -96.5px; top: 1056.96px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 95.5px; top: 1056.96px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 287.5px; top: 1056.96px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 479.5px; top: 1056.96px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 671.5px; top: 1056.96px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 863.5px; top: 1056.96px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1055.5px; top: 1056.96px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1247.5px; top: 1056.96px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1439.5px; top: 1056.96px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1631.5px; top: 1056.96px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 1823.5px; top: 1056.96px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition-hexagon-bg transition-hexagon_a-out"
      style="width: 193px; height: 223.992px; left: 2015.5px; top: 1056.96px;">
      <div class="transition-hexagon">

      </div>
    </div>

    <div class="transition__preloader">

    </div>
  </div>





  <div class="kaspersky-app">
    <div class="modal modal_static">
      <div class="modal__content">
        <div class="modal__ui modal-message pattern pattern_lines-4 modal__ui_visible" data-no-close="">
          <div class="pattern__content">
            <div class="modal-message__title" data-localization="index.no_webgl"></div>
            <p class="modal-message__body"></p>
          </div>
        </div>
      </div>
    </div>
    <div class="main-container">
      <script id="earth-popup" type="text/x-handlebars-template">
                    <div class="earth-popup">
                      {{#each this}}
                      <div class="earth-popup__item  earth-popup__item_{{@index}}">
                        <div class="earth-popup__item-shadow"></div>
                        <div class="earth-popup__preview-hexagon">
                          <div class="hexagon  earth-popup__preview">
                            <div class="hexagon__in1">
                              <div class="hexagon__in2">
                                <div class="earth-popup__hover">
                                  <div class="hexagon__image" style="background-image: url('{{preview}}')"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="earth-popup__flag-container">
                          <div class="earth-popup__flag">
                            <svg version="1.0" class="hexagon-svg" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="89" height="77" viewBox="0 0 89 77" xml:space="preserve">
                            <path style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" d="M88.5,38.5l-22,38h-44l-22-38l22-38h44L88.5,38.5z"/>
                          </svg>                        <div class="earth-popup__flag-hexagon">
                            <div class="hexagon">
                              <div class="hexagon__in1">
                                <div class="hexagon__in2">
                                  <div class="hexagon__image" style="background-image: url('{{country.flag}}')"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="earth-popup__info">
                            <div class="earth-popup__city">{{name}}</div>
                            <div class="earth-popup__briefs-count">{{briefs_text}}</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    {{/each}}
                  </div>
                </script>;
      <div class="help">
        <div class="help__cont" data-localization="index.helper"></div>
      </div>
      <canvas width="1920" height="960" style="width: 1920px; height: 960px;"></canvas>

    </div>


  </div>




  <script>
    var FileAPI = {
      debug: false,
      staticPath: '/assets/fileapi'
    };
    window.langUrl = '/';
  </script>

  <script src="./vendor/assets.min.js"></script>
  <script src="./vendor/three.min.js"></script>
  <script src="./vendor/Kaspersky.min.js"></script>
  <script src="./vendor/hexasphere.min.js"></script>

  <script>
    $().ready(function () {
      $(".best-of-week").bestOfWeek();
    })
  </script>




  <div>

  </div>
  </div>
  </div>
</body>

</html>